spring.application.name=lagrada
spring.jpa.hibernate.ddl-auto= update
spring.profiles.active=dev, pgsql, sec

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=TRACE

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true