variables de entorno secreto username y pswd jwt.secret=asisonlascosasyasilashemoscontado
jwt.duration=720
jwt.refresh.duration=1440

# In minutes
activation.duration=5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=delgado.hebru24@triana.salesianos.edu
spring.mail.password=hcpc xest uxqf dzvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true